ENV = 'development'
VITE_APP_TITLE = 'chanse'

# 代理到的地址
VITE_BASE_API = 'http://10.168.7.98:8682/chanse-erp'

VITE_BASE_WS = 'ws://10.168.7.98:8682/chanse-erp'

# 被代理的地址
VITE_BASEURL = '/chanse-erp'

VITE_APP_ROUTER= '/front'


