<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue + TS</title>
</head>
<body>
<div id="app">
    <style>
        html,
        body,
        #app {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }


        .loading-wrap {
            display: flex;
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }


        .loading-wrap .loading-wrap-item {
            padding: 98px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .dot {
            animation: antRotate 1.2s infinite linear;
            transform: rotate(45deg);
            position: relative;
            display: inline-block;
            font-size: 32px;
            width: 32px;
            height: 32px;
            box-sizing: border-box;
        }

        .dot i {
            width: 14px;
            height: 14px;
            position: absolute;
            display: block;
            background-color: #3399ff;
            border-radius: 100%;
            transform: scale(0.75);
            transform-origin: 50% 50%;
            opacity: 0.3;
            animation: antSpinMove 1s infinite linear alternate;
        }

        .dot i:nth-child(1) {
            top: 0;
            left: 0;
        }

        .dot i:nth-child(2) {
            top: 0;
            right: 0;
            -webkit-animation-delay: 0.4s;
            animation-delay: 0.4s;
        }

        .dot i:nth-child(3) {
            right: 0;
            bottom: 0;
            -webkit-animation-delay: 0.8s;
            animation-delay: 0.8s;
        }

        .dot i:nth-child(4) {
            bottom: 0;
            left: 0;
            -webkit-animation-delay: 1.2s;
            animation-delay: 1.2s;
        }

        @keyframes antRotate {
            to {
                -webkit-transform: rotate(405deg);
                transform: rotate(405deg);
            }
        }

        @-webkit-keyframes antRotate {
            to {
                -webkit-transform: rotate(405deg);
                transform: rotate(405deg);
            }
        }

        @keyframes antSpinMove {
            to {
                opacity: 1;
            }
        }

        @-webkit-keyframes antSpinMove {
            to {
                opacity: 1;
            }
        }
    </style>
    <div class="loading-wrap">
        <div class="loading-wrap-item">
            <span class="dot "><i></i><i></i><i></i><i></i></span>
        </div>
    </div>
</div>
<script type="module" src="/src/main.ts"></script>
</body>
</html>
